# nopCommerce_Cucumber

Framework/: .classpath  pom.xml
Framework/src/test/java/PageObjects/: LoginPage1.java  LoginPage2.java
Framework/src/test/java/TestRunner/: TestRun.java
Framework/src/test/java/stepDefinition/: Steps1.java
Framework/src/test/resources/Feature/: Login.feature
